<!DOCTYPE html>
<html>
	<head>
		<title>Scrollable Demo - Basic</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<style>
			html, body, div {
				margin: 0;
				padding: 0;
			}
			html, body {
				background: #E3E3E3;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				-webkit-user-select: none;
				user-select: none;
				height: 100%;
			}
			.clear {
				clear: both;
			}
			.box {
				position: relative;
				width: 100%;
				height: 100%;
				background: #FFF;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 0 1px 3px #AAA;
				-moz-box-shadow: 0 1px 3px #AAA;
				box-shadow: 0 1px 3px #AAA;
				overflow: hidden;
			}
			.box .topbar {
				z-index: 101;
				position: relative;
				height: 44px;
				background: #3C3C3C;
				-webkit-border-radius: 3px 3px 0 0;
				-moz-border-radius: 3px 3px 0 0;
				border-radius: 3px 3px 0 0;
				-webkit-box-shadow: 0 1px 3px #777;
				-moz-box-shadow: 0 1px 3px #777;
				box-shadow: 0 1px 3px #777;
			}
			.box .topbar .scrolling,
			.box .topbar .button {
				margin: 6px;
				padding: 0 8px;
				height: 32px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				font-size: 14px;
				font-weight: bold;
				line-height: 32px;
			}
			.box .topbar .scrolling {
				float: left;
				background: #E5E5E5;
				color: #555;
			}
			.box .topbar .button {
				float: right;
				background: #EEE;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD));
				background-image: -webkit-linear-gradient(top, #FFF, #DDD);
				background-image: -moz-linear-gradient(top, #FFF, #DDD);
				background-image: -ms-linear-gradient(top, #FFF, #DDD);
				background-image: -o-linear-gradient(top, #FFF, #DDD);
				background-image: linear-gradient(top, #FFF, #DDD);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
				-moz-box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
				box-shadow: 0 1px 3px rgba(0,0,0, 0.3);
				color: #333;
				text-shadow: 0 1px 0 #F2F2F2;
				cursor: pointer;
			}
			.box .topbar .button.active {
				background: #DDD;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#BBB), to(#DDD));
				background-image: -webkit-linear-gradient(top, #BBB, #DDD);
				background-image: -moz-linear-gradient(top, #BBB, #DDD);
				background-image: -ms-linear-gradient(top, #BBB, #DDD);
				background-image: -o-linear-gradient(top, #BBB, #DDD);
				background-image: linear-gradient(top, #BBB, #DDD);
				-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0, 0.3);
				-moz-box-shadow: inset 0 1px 3px rgba(0,0,0, 0.3);
				box-shadow: inset 0 1px 3px rgba(0,0,0, 0.3);
			}
			.box .content {
				z-index: 100;
				position: absolute;
				top: 44px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				/*overflow: scroll;*/
			}
			.box .list .item {
				padding: 2px;
				min-height: 68px;
				color: #444;
				font-size: 24px;
				font-weight: bold;
				line-height: 68px;
				text-shadow: 0 1px 0 #FFF;
			}
			.box .list .item img {
				float: left;
			}
			.box .list .item:nth-child(odd) {
				background: #F7F7F7;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="topbar">
				<div class="scrolling">Scrolling</div>
				<div class="button">Use bezier</div>
				<div class="clear"></div>
			</div>

			<div class="content">
				<div class="scroller">
					<div class="list">
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://cdn.kik.com/clickable/1.0.0/clickable.js"></script>

		<script src="../src/iscroll.js"      ></script>
		<script src="../src/scrollable.js"   ></script>
		<script src="../src/utils.js"        ></script>
		<script src="../src/scrollWatcher.js"></script>
		<script src="../src/core.js"         ></script>

		<script>
			var list      = $('.list'),
				content   = $('.content'),
				scrolling = $('.topbar .scrolling'),
				button    = $('.topbar .button'),
				iscroll,
				usingBezier = false;

			for (var i = 0; i < 200; i++) {
				var div = $('<div />');
				div.addClass('item');
				div.text("Item " + i);
				div.append($('<img />').attr('src', 'http://lorempixel.com/64/64/?'+Math.random()));
				list.append(div);
			}

			function printScrolling () {
				if ( list[0]._isScrolling ) {
					scrolling.css('background', '#CFC');
				}
				else {
					scrolling.css('background', '#FCC');
				}
			}

			function toggleUseBezier () {
				if (usingBezier) {
					button.text("Use bezier");
					iscroll.destroy();
					iscroll = new iScroll(content[0], {
						useTransition: false,
						useTransform: true,
					});
					usingBezier = false;
				} else {
					button.text("Use setTimeout");
					iscroll.destroy();
					iscroll = new iScroll(content[0], {
						useTransition: true,
						useTransform: true,
					});
					usingBezier = true;
				}
			}

			iscroll = new iScroll(content[0], {
				useTransform        : true,
			});

			button
				.clickable()
				.on('click', toggleUseBezier);

			printScrolling();

			setInterval(function () {
				printScrolling();
			}, 100);
		</script>
	</body>
</html>
